alok2017/gh-first-action/.github/actions/ctest/action.yml
name: 'My First Custom Action'
description: 'A simple custom action to print a welcome message'
inputs:
  message:
    description: 'The message to print'
    required: true
    default: 'welcome to my second github custom action'
outputs:
  printed-message:
    description: 'The message that was printed'
runs:
  using: "composite"
  steps:
    - name: Print Welcome Message
      id: print
      run: |
        echo '${{ inputs.message }}'
        echo "printed-message=${{ inputs.message }}" >> $GITHUB_OUTPUT
      shell: bash

alok2017/gh-first-action/.github/workflows/blank.yml
- name: My First Custom Action
  id: welcome
  uses: ./.github/actions/ctest
  with:
    message: 'welcome to my third github custom action'